    Directorio: E:\Proyectos\heroes2\public\talents


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----     10/01/2026  03:53 p. m.           9955 64-kb-marathon.png
-a----     10/01/2026  03:53 p. m.          14763 a-fishy-deal-talent.png
-a----     10/01/2026  03:53 p. m.          19739 a-proper-greeting.png
-a----     10/01/2026  03:53 p. m.          10275 a-surprise-for-ya.png
-a----     10/01/2026  03:53 p. m.          16663 a-touch-of-honey.png
-a----     10/01/2026  03:53 p. m.          27435 abhorred-skull.png
-a----     10/01/2026  03:53 p. m.          10156 ablative-armor.png
-a----     10/01/2026  03:53 p. m.          14006 abolish-magic-talent.png
-a----     10/01/2026  03:53 p. m.          16181 absolute-zero.png
-a----     10/01/2026  03:53 p. m.          29015 abyssal-symbiosis.png
-a----     10/01/2026  03:53 p. m.          11864 accelerando.png
-a----     10/01/2026  03:53 p. m.          14254 accelerated-contamination.png
-a----     10/01/2026  03:53 p. m.          11865 accelerated-decay.png
-a----     10/01/2026  03:53 p. m.          12865 acclimation.png
-a----     10/01/2026  03:53 p. m.          17465 accumulating-flame.png
-a----     10/01/2026  03:53 p. m.          10568 ace-in-the-hole.png
-a----     10/01/2026  03:53 p. m.          11250 acid-drenched-mandibles.png
-a----     10/01/2026  03:53 p. m.          14352 acrobat.png
-a----     10/01/2026  03:53 p. m.           6343 active-reload-talent.png
-a----     10/01/2026  03:53 p. m.          25979 adanium-shell.png
-a----     10/01/2026  03:53 p. m.          12632 adaptation-talent.png
-a----     10/01/2026  03:53 p. m.          19725 adhesive-petroleum.png
-a----     10/01/2026  03:53 p. m.          15102 adrenal-overload.png
-a----     10/01/2026  03:53 p. m.          13671 adrenaline-boost.png
-a----     10/01/2026  03:53 p. m.          12930 adrenaline-rush-talent.png
-a----     10/01/2026  03:53 p. m.          24480 adrenaline-stimpack-talent.png
-a----     10/01/2026  03:53 p. m.          12965 advanced-artillery.png
-a----     10/01/2026  03:53 p. m.          15131 advanced-cloaking.png
-a----     10/01/2026  03:53 p. m.          13799 advanced-lava-strike.png
-a----     10/01/2026  03:53 p. m.          23092 advanced-targeting.png
-a----     10/01/2026  03:53 p. m.          24727 aegis-of-light.png
-a----     10/01/2026  03:53 p. m.          14968 aerie-gusts.png
-a----     10/01/2026  03:53 p. m.          11957 aether-walker.png
-a----     10/01/2026  03:53 p. m.          15517 afterburner.png
-a----     10/01/2026  03:53 p. m.          11512 aggression-matrix.png
-a----     10/01/2026  03:53 p. m.          13106 aggressive-matrix.png
-a----     10/01/2026  03:53 p. m.          15070 aggressive-shredding.png
-a----     10/01/2026  03:53 p. m.           9757 aggro-range.png
-a----     10/01/2026  03:53 p. m.          13698 agile-dismount.png
-a----     10/01/2026  03:53 p. m.          10981 air-ally-talent.png
-a----     10/01/2026  03:53 p. m.          27345 aldor-peacekeeper.png
-a----     10/01/2026  03:53 p. m.          10228 all-together.png
-a----     10/01/2026  03:53 p. m.          28328 allegrissimo.png
-a----     10/01/2026  03:53 p. m.          21083 alone-in-the-dark.png
-a----     10/01/2026  03:53 p. m.          10893 alpha-killer.png
-a----     10/01/2026  03:53 p. m.          15075 alpha-wolf.png
-a----     10/01/2026  03:53 p. m.          13449 amani-hide.png
-a----     10/01/2026  03:53 p. m.          13449 amani-rage-talent.png
-a----     10/01/2026  03:53 p. m.          13106 amani-resilience.png
-a----     10/01/2026  03:53 p. m.          14469 amateur-opponent.png
-a----     10/01/2026  03:53 p. m.          12107 ambush.png
-a----     10/01/2026  03:53 p. m.           9709 amplify-damage.png
-a----     10/01/2026  03:53 p. m.          13587 ancestral-healing-talent.png
-a----     10/01/2026  03:53 p. m.          29234 ancestral-strength.png
-a----     10/01/2026  03:53 p. m.          11236 ancestral-wrath-talent.png
-a----     10/01/2026  03:53 p. m.          25088 ancient-blessings.png
-a----     10/01/2026  03:53 p. m.          14817 ancient-flame.png
-a----     10/01/2026  03:53 p. m.          13739 and-a-shark-too.png
-a----     10/01/2026  03:53 p. m.           9306 andariels-visage.png
-a----     10/01/2026  03:53 p. m.          31525 andorhal-anomaly.png
-a----     10/01/2026  03:53 p. m.          14587 angel-of-death.png
-a----     10/01/2026  03:53 p. m.          12164 angel-of-justice.png
-a----     10/01/2026  03:53 p. m.          19905 angelic-armaments-talent.png
-a----     10/01/2026  03:53 p. m.          14246 angelic-flight-talent.png
-a----     10/01/2026  03:53 p. m.          26680 anger-management-hogger-talent.png
-a----     10/01/2026  03:53 p. m.          10486 animal-husbandry.png
-a----     10/01/2026  03:53 p. m.          27311 animosity.png
-a----     10/01/2026  03:53 p. m.          16984 annihilating-spirit.png
-a----     10/01/2026  03:53 p. m.          13485 anti-armor-shells.png
-a----     10/01/2026  03:53 p. m.           8098 anti-healer.png
-a----     10/01/2026  03:53 p. m.          10285 apex-predator.png
-a----     10/01/2026  03:53 p. m.          12338 apocalypse-talent.png
-a----     10/01/2026  03:53 p. m.          10843 apollo-suit.png
-a----     10/01/2026  03:53 p. m.           9404 applied-force.png
-a----     10/01/2026  03:53 p. m.          15198 arc-discharge.png
-a----     10/01/2026  03:53 p. m.          13613 arcane-brilliance-talent.png
-a----     10/01/2026  03:53 p. m.          13346 arcane-charge.png
-a----     10/01/2026  03:53 p. m.          11865 arcane-echoes.png
-a----     10/01/2026  03:53 p. m.          13449 arcane-explosion.png
-a----     10/01/2026  03:53 p. m.          13613 arcane-intellect.png
-a----     10/01/2026  03:53 p. m.          10409 arcane-orbit.png
-a----     10/01/2026  03:53 p. m.          12725 arcanite-axes.png
-a----     10/01/2026  03:53 p. m.          13656 archon-pure-power-talent.png
-a----     10/01/2026  03:53 p. m.          13880 archon-talent.png
-a----     10/01/2026  03:53 p. m.          25465 ardent-defender-talent.png
-a----     10/01/2026  03:53 p. m.          10954 ardent-restoration.png
-a----     10/01/2026  03:53 p. m.          20960 ark-reaktor.png
-a----     10/01/2026  03:53 p. m.          21765 armageddon-beam.png
-a----     10/01/2026  03:53 p. m.          12747 armor-of-faith.png
-a----     10/01/2026  03:53 p. m.          14240 armor-of-the-archlich-talent.png
-a----     10/01/2026  03:53 p. m.          15495 armor-piercing-rounds.png
-a----     10/01/2026  03:53 p. m.          16255 armored-assault.png
-a----     10/01/2026  03:53 p. m.           7558 armored-stance.png
-a----     10/01/2026  03:53 p. m.          14837 army-of-hell.png
-a----     10/01/2026  03:53 p. m.          14844 army-of-the-dead-talent.png
-a----     10/01/2026  03:53 p. m.          15902 arreat-crater.png
-a----     10/01/2026  03:53 p. m.          11244 arrival-of-a-god.png
-a----     10/01/2026  03:53 p. m.           9949 arsenal-overcharge.png
-a----     10/01/2026  03:53 p. m.          18012 arsenal-synergy.png
-a----     10/01/2026  03:53 p. m.          11782 arsenal.png
-a----     10/01/2026  03:53 p. m.          11384 art-of-chaos.png
-a----     10/01/2026  03:53 p. m.          15178 aspect-of-the-beast.png
-a----     10/01/2026  03:53 p. m.          14644 aspect-of-the-hawk.png
-a----     10/01/2026  03:53 p. m.          13596 assassinate.png
-a----     10/01/2026  03:53 p. m.          11468 assimilation-blades.png
-a----     10/01/2026  03:53 p. m.          11829 assimilation-mastery.png
-a----     10/01/2026  03:53 p. m.          15183 astral-communion.png
-a----     10/01/2026  03:53 p. m.          14056 augmented-guard.png
-a----     10/01/2026  03:53 p. m.          25483 auxiliary-shields.png
-a----     10/01/2026  03:53 p. m.           9636 avalanche-talent.png
-a----     10/01/2026  03:53 p. m.          17967 avatar-talent.png
-a----     10/01/2026  03:53 p. m.          29015 Backbiter.png
-a----     10/01/2026  03:53 p. m.          14438 backdraft.png
-a----     10/01/2026  03:53 p. m.          12578 backlash.png
-a----     10/01/2026  03:53 p. m.          24221 backup-battery.png
-a----     10/01/2026  03:53 p. m.          22388 bad-medicine-talent.png
-a----     10/01/2026  03:53 p. m.          11194 baleog-the-fierce.png
-a----     10/01/2026  03:53 p. m.          14516 ball-lightning-talent.png
-a----     10/01/2026  03:53 p. m.          14371 baneling-massacre.png
-a----     10/01/2026  03:53 p. m.          14264 banner-of-dalaran-talent.png
-a----     10/01/2026  03:53 p. m.          13147 banner-of-ironforge-talent.png
-a----     10/01/2026  03:53 p. m.          13033 banner-of-stormwind-talent.png
-a----     10/01/2026  03:53 p. m.          14345 barbed-chains.png
-a----     10/01/2026  03:53 p. m.          13476 barbed-shot.png
-a----     10/01/2026  03:53 p. m.          13881 barricade.png
-a----     10/01/2026  03:53 p. m.          13402 battered-assault.png
-a----     10/01/2026  03:53 p. m.          24309 battle-hunger.png
-a----     10/01/2026  03:53 p. m.          14348 battle-rage-talent.png
-a----     10/01/2026  03:53 p. m.           9949 battleborn.png
-a----     10/01/2026  03:53 p. m.          12747 beacon-of-light.png
-a----     10/01/2026  03:53 p. m.          12796 beam-alignment.png
-a----     10/01/2026  03:53 p. m.          15456 bed-of-barbs.png
-a----     10/01/2026  03:53 p. m.          27302 bedside-manner.png
-a----     10/01/2026  03:53 p. m.          15098 beetle-juiced.png
-a----     10/01/2026  03:53 p. m.          24178 behemoth-armor.png
-a----     10/01/2026  03:53 p. m.           9448 bellowing-roar-talent.png
-a----     10/01/2026  03:53 p. m.          11564 benediction-talent.png
-a----     10/01/2026  03:53 p. m.          16309 bestial-wrath-talent.png
-a----     10/01/2026  03:53 p. m.           8647 big-as.png
-a----     10/01/2026  03:53 p. m.           6062 big-game-hunter.png
-a----     10/01/2026  03:53 p. m.          16096 big-red-button.png
-a----     10/01/2026  03:53 p. m.          11279 big-shot-talent.png
-a----     10/01/2026  03:53 p. m.          14505 big-tuna-kahuna.png
-a----     10/01/2026  03:53 p. m.          12977 big-voodoo.png
-a----     10/01/2026  03:53 p. m.          14372 bile-drop.png
-a----     10/01/2026  03:53 p. m.          13828 bio-explosion-switch.png
-a----     10/01/2026  03:53 p. m.          13574 biotic-armor.png
-a----     10/01/2026  03:53 p. m.           8098 biotic-enhancements.png
-a----     10/01/2026  03:53 p. m.          14644 bird-of-prey.png
-a----     10/01/2026  03:53 p. m.          14202 birds-eye-view-talent.png
-a----     10/01/2026  03:53 p. m.          12761 biting-cold.png
-a----     10/01/2026  03:53 p. m.          25736 black-claws.png
-a----     10/01/2026  03:53 p. m.           9237 black-harvest.png
-a----     10/01/2026  03:53 p. m.          14561 black-hole-talent.png
-a----     10/01/2026  03:53 p. m.           9168 black-ice.png
-a----     10/01/2026  03:53 p. m.          12416 black-lagoon.png
-a----     10/01/2026  03:53 p. m.          14770 black-pool.png
-a----     10/01/2026  03:53 p. m.          17569 blade-dance.png
-a----     10/01/2026  03:53 p. m.          13813 blade-of-the-highlord.png
-a----     10/01/2026  03:53 p. m.          19196 bladed-armor.png
-a----     10/01/2026  03:53 p. m.           9949 bladed-momentum.png
-a----     10/01/2026  03:53 p. m.          12561 blademasters-pursuit.png
-a----     10/01/2026  03:53 p. m.          11624 blades-of-a-templar.png
-a----     10/01/2026  03:53 p. m.          13541 blades-of-azzinoth-talent.png
-a----     10/01/2026  03:53 p. m.          10324 bladestorm-talent.png
-a----     10/01/2026  03:53 p. m.          11892 blast-echo.png
-a----     10/01/2026  03:53 p. m.          14354 blast-shield.png
-a----     10/01/2026  03:53 p. m.          22217 blaze-of-glory.png
-a----     10/01/2026  03:53 p. m.          14747 blazing-fists.png
-a----     10/01/2026  03:53 p. m.          12747 blessed-champion.png
-a----     10/01/2026  03:53 p. m.           9949 blessed-momentum.png
-a----     10/01/2026  03:53 p. m.          15988 blessed-shield-talent.png
-a----     10/01/2026  03:53 p. m.          26587 blessing-of-the-bronze-talent.png
-a----     10/01/2026  03:53 p. m.          23377 blessing-of-the-red-talent.png
-a----     10/01/2026  03:53 p. m.          14292 blessings-of-yulon.png
-a----     10/01/2026  03:53 p. m.          14385 blight.png
-a----     10/01/2026  03:53 p. m.          13867 blighted-frost.png
-a----     10/01/2026  03:53 p. m.          22196 blind-as-a-bat-talent.png
-a----     10/01/2026  03:53 p. m.          12357 blind.png
-a----     10/01/2026  03:53 p. m.          14304 blinded-by-the-light-talent.png
-a----     10/01/2026  03:53 p. m.          14107 blinding-flash.png
-a----     10/01/2026  03:53 p. m.          12994 blinding-speed.png
-a----     10/01/2026  03:53 p. m.          12902 blink-heal-talent.png
-a----     10/01/2026  03:53 p. m.          11250 blistering-attacks.png
-a----     10/01/2026  03:53 p. m.          19131 block-party.png
-a----     10/01/2026  03:53 p. m.          15373 block.png
-a----     10/01/2026  03:53 p. m.          24384 blood-and-thunder.png
-a----     10/01/2026  03:53 p. m.          11376 blood-frenzy.png
-a----     10/01/2026  03:53 p. m.          12853 blood-ritual.png
-a----     10/01/2026  03:53 p. m.          19152 blood-rush.png
-a----     10/01/2026  03:53 p. m.          13326 bloodcraze.png
-a----     10/01/2026  03:53 p. m.          13840 bloodlust-talent.png
-a----     10/01/2026  03:53 p. m.          10684 bloodthirst-hogger-talent.png
-a----     10/01/2026  03:53 p. m.          14254 blossom-swell.png
-a----     10/01/2026  03:53 p. m.           9079 blow-em-up.png
-a----     10/01/2026  03:53 p. m.          12702 blunt-force-gun-talent.png
-a----     10/01/2026  03:53 p. m.          10196 bob-and-weave.png
-a----     10/01/2026  03:53 p. m.          11613 body-check-talent.png
-a----     10/01/2026  03:53 p. m.           8520 bogged-down.png
-a----     10/01/2026  03:53 p. m.          12148 bolt-of-the-storm-talent.png
-a----     10/01/2026  03:53 p. m.           4821 bomb-toss.png
-a----     10/01/2026  03:53 p. m.          13124 bombard-strain.png
-a----     10/01/2026  03:53 p. m.          11127 bombardment.png
-a----     10/01/2026  03:53 p. m.           7062 bombs-away-junkrat.png
-a----     10/01/2026  03:53 p. m.          25004 bombs-away.png
-a----     10/01/2026  03:53 p. m.          28328 bond-of-anguish.png
-a----     10/01/2026  03:53 p. m.          26450 bonds-of-corruption.png
-a----     10/01/2026  03:53 p. m.          20615 bonds-of-justice.png
-a----     10/01/2026  03:53 p. m.          10459 bone-spear-talent.png
-a----     10/01/2026  03:53 p. m.           9338 bones-to-gnaw.png
-a----     10/01/2026  03:53 p. m.          12010 boneslicer.png
-a----     10/01/2026  03:53 p. m.          24246 boom-pow.png
-a----     10/01/2026  03:53 p. m.          13639 boombox-talent.png
-a----     10/01/2026  03:53 p. m.          13955 boomerang.png
-a----     10/01/2026  03:53 p. m.          23817 booming-kick.png
-a----     10/01/2026  03:53 p. m.          11211 born-in-battle.png
-a----     10/01/2026  03:53 p. m.          12479 bossa-nova.png
-a----     10/01/2026  03:53 p. m.          18592 bottomless-flask.png
-a----     10/01/2026  03:53 p. m.          15026 bound-by-law.png
-a----     10/01/2026  03:53 p. m.          10421 bound-by-shadow.png
-a----     10/01/2026  03:53 p. m.          29773 boundless-fury.png
-a----     10/01/2026  03:53 p. m.          12913 boundless-stride.png
-a----     10/01/2026  03:53 p. m.          21428 bounty-hunter-talent.png
-a----     10/01/2026  03:53 p. m.          24309 brand-of-solarion.png
-a----     10/01/2026  03:53 p. m.          12407 brewmasters-balance.png
-a----     10/01/2026  03:53 p. m.          10793 bronze-talons.png
-a----     10/01/2026  03:53 p. m.          13858 bronzebeard-rage.png
-a----     10/01/2026  03:53 p. m.          28180 broodmother.png
-a----     10/01/2026  03:53 p. m.          14929 brutal-strike.png
-a----     10/01/2026  03:53 p. m.           9979 brute-force-hogger.png
-a----     10/01/2026  03:53 p. m.          17967 brutish-vanguard.png
-a----     10/01/2026  03:53 p. m.          25027 bubble-hearth-talent.png
-a----     10/01/2026  03:53 p. m.           9623 bullet-spray.png
-a----     10/01/2026  03:53 p. m.          12232 bullet-time.png
-a----     10/01/2026  03:53 p. m.          13784 bullhead-mines.png
-a----     10/01/2026  03:53 p. m.          12780 bullseye-talent.png
-a----     10/01/2026  03:53 p. m.          12722 bulwark-of-light.png
-a----     10/01/2026  03:53 p. m.          27425 bunker-drop-talent.png
-a----     10/01/2026  03:53 p. m.          12509 bunny-hop-talent.png
-a----     10/01/2026  03:53 p. m.          12741 buried-alive.png
-a----     10/01/2026  03:53 p. m.           9730 burn-beneath-my-shadow.png
-a----     10/01/2026  03:53 p. m.          18891 burn-notice.png
-a----     10/01/2026  03:53 p. m.          24309 burn-the-impure.png
-a----     10/01/2026  03:53 p. m.          15863 burned-flesh.png
-a----     10/01/2026  03:53 p. m.          13918 burning-beetles.png
-a----     10/01/2026  03:53 p. m.           6871 burning-blade.png
-a----     10/01/2026  03:53 p. m.          12958 burning-despair.png
-a----     10/01/2026  03:53 p. m.          15026 burning-halo.png
-a----     10/01/2026  03:53 p. m.          13858 burning-rage.png
-a----     10/01/2026  03:53 p. m.          13409 burst-fire.png
-a----     10/01/2026  03:53 p. m.          14787 buzzsaw.png
-a----     10/01/2026  03:53 p. m.          11728 caduceus-feedback.png
-a----     10/01/2026  03:53 p. m.          13996 caduceus-reactor-20.png
-a----     10/01/2026  03:53 p. m.          11957 calamity.png
-a----     10/01/2026  03:53 p. m.          13556 call-of-the-wildhammer.png
-a----     10/01/2026  03:53 p. m.          12061 calldown-mule-talent.png
-a----     10/01/2026  03:53 p. m.          27583 calloused-hide.png
-a----     10/01/2026  03:53 p. m.          16074 can-do-this-all-day.png
-a----     10/01/2026  03:53 p. m.          13265 cannonball.png
-a----     10/01/2026  03:53 p. m.          11250 cannoneer.png
-a----     10/01/2026  03:53 p. m.          25822 carrion-swarm-talent.png
-a----     10/01/2026  03:53 p. m.           8515 cascade.png
-a----     10/01/2026  03:53 p. m.          14777 catching-fire-talent.png
-a----     10/01/2026  03:53 p. m.          14524 cauterize-wounds.png
-a----     10/01/2026  03:53 p. m.          15677 cavalrys-arrived.png
-a----     10/01/2026  03:53 p. m.          26104 celerity.png
-a----     10/01/2026  03:53 p. m.          10983 celestial-alignment.png
-a----     10/01/2026  03:53 p. m.          15565 celestial-attunement.png
-a----     10/01/2026  03:53 p. m.          18780 celestial-swiftness.png
-a----     10/01/2026  03:53 p. m.           8931 celestial-wrath.png
-a----     10/01/2026  03:53 p. m.           4867 censure.png
-a----     10/01/2026  03:53 p. m.          20615 chain-gang.png
-a----     10/01/2026  03:53 p. m.          13675 chain-link.png
-a----     10/01/2026  03:53 p. m.          16221 chain-of-command.png
-a----     10/01/2026  03:53 p. m.          14345 chains-of-ice.png
-a----     10/01/2026  03:53 p. m.          21259 chainsaw.png
-a----     10/01/2026  03:53 p. m.          12632 change-is-survival.png
-a----     10/01/2026  03:53 p. m.          11571 chaos-reigns.png
-a----     10/01/2026  03:53 p. m.          29234 chaotic-assault.png
-a----     10/01/2026  03:53 p. m.          16604 chaotic-energy.png
-a----     10/01/2026  03:53 p. m.           9992 charged-blast.png
-a----     10/01/2026  03:53 p. m.          13638 charged-strikes-talent.png
-a----     10/01/2026  03:53 p. m.          11920 charged-up.png
-a----     10/01/2026  03:53 p. m.          24709 chattering-teeth.png
-a----     10/01/2026  03:53 p. m.          19939 cheap-shot.png
-a----     10/01/2026  03:53 p. m.          18314 checkpoint-reached.png
-a----     10/01/2026  03:53 p. m.          15657 chilling-touch.png
-a----     10/01/2026  03:53 p. m.          16622 chitinous-plating.png
-a----     10/01/2026  03:53 p. m.          15085 choking-pollen.png
-a----     10/01/2026  03:53 p. m.          14997 chop-meat.png
-a----     10/01/2026  03:53 p. m.          15061 chronic-conditions.png
-a----     10/01/2026  03:53 p. m.          14633 chrono-surge.png
-a----     10/01/2026  03:53 p. m.           9866 chrono-triggers.png
-a----     10/01/2026  03:53 p. m.          29565 chrysalis-talent.png
-a----     10/01/2026  03:53 p. m.          23735 circle-of-life-alexstrasza.png
-a----     10/01/2026  03:53 p. m.          13449 circle-of-protection.png
-a----     10/01/2026  03:53 p. m.          12625 cleanse-talent.png
-a----     10/01/2026  03:53 p. m.          26131 cleansing-flame-talent.png
-a----     10/01/2026  03:53 p. m.          10180 cleansing-shield.png
-a----     10/01/2026  03:53 p. m.          12994 cleansing-touch.png
-a----     10/01/2026  03:53 p. m.          21063 clear-out.png
-a----     10/01/2026  03:53 p. m.          14354 clear.png
-a----     10/01/2026  03:53 p. m.          10064 cleaver.png
-a----     10/01/2026  03:53 p. m.          14500 cloak-of-shadows-talent.png
-a----     10/01/2026  03:53 p. m.          12309 cocoon-talent.png
-a----     10/01/2026  03:53 p. m.           9427 cold-embrace.png
-a----     10/01/2026  03:53 p. m.           9168 cold-front.png
-a----     10/01/2026  03:53 p. m.          11368 cold-hand-of-death.png
-a----     10/01/2026  03:53 p. m.          12565 cold-hand.png
-a----     10/01/2026  03:53 p. m.          16027 cold-snap.png
-a----     10/01/2026  03:53 p. m.          26660 collision-course.png
-a----     10/01/2026  03:53 p. m.          14903 colossal-totem.png
-a----     10/01/2026  03:53 p. m.          12742 colossus-smash-talent.png
-a----     10/01/2026  03:53 p. m.          23092 combat-advantage.png
-a----     10/01/2026  03:53 p. m.          15373 combat-readiness.png
-a----     10/01/2026  03:53 p. m.          10130 combat-tactician.png
-a----     10/01/2026  03:53 p. m.          12407 combo-strikes.png
-a----     10/01/2026  03:53 p. m.          25786 combustion-talent.png
-a----     10/01/2026  03:53 p. m.          16096 commandeer-odin-talent.png
-a----     10/01/2026  03:53 p. m.          15516 composite-spear.png
-a----     10/01/2026  03:53 p. m.          12994 composition-b.png
-a----     10/01/2026  03:53 p. m.           5476 concentrated-doses.png
-a----     10/01/2026  03:53 p. m.          16142 concussion-grenade.png
-a----     10/01/2026  03:53 p. m.          13762 concussive-pulse-talent.png
-a----     10/01/2026  03:53 p. m.           8591 conflagration.png
-a----     10/01/2026  03:53 p. m.          12024 constriction.png
-a----     10/01/2026  03:53 p. m.          13890 construct-additional-pylons.png
-a----     10/01/2026  03:53 p. m.          16157 consume-soul-talent.png
-a----     10/01/2026  03:53 p. m.          23261 consume-souls-talent.png
-a----     10/01/2026  03:53 p. m.          15700 consume-vitality.png
-a----     10/01/2026  03:53 p. m.          23261 consumed-by-hatred.png
-a----     10/01/2026  03:53 p. m.          13206 consuming-fire.png
-a----     10/01/2026  03:53 p. m.          22217 consuming-flame.png
-a----     10/01/2026  03:53 p. m.           8098 contact-healing.png
-a----     10/01/2026  03:53 p. m.           9960 contagion.png
-a----     10/01/2026  03:53 p. m.          27607 containment-disc-talent.png
-a----     10/01/2026  03:53 p. m.          13707 controlled-chaos.png
-a----     10/01/2026  03:53 p. m.          15863 convection.png
-a----     10/01/2026  03:53 p. m.          14265 converging-force.png
-a----     10/01/2026  03:53 p. m.          15151 conviction.png
-a----     10/01/2026  03:53 p. m.          10984 cooling-servos.png
-a----     10/01/2026  03:53 p. m.          14372 corpse-feeders.png
-a----     10/01/2026  03:53 p. m.           8737 corrosive-saliva.png
-a----     10/01/2026  03:53 p. m.          14192 counter-strike-talent.png
-a----     10/01/2026  03:53 p. m.          14763 covert-mission-talent.png
-a----     10/01/2026  03:53 p. m.          12244 covert-ops.png
-a----     10/01/2026  03:53 p. m.          16456 crash-lightning.png
-a----     10/01/2026  03:53 p. m.          15714 creed-of-the-hunter.png
-a----     10/01/2026  03:53 p. m.          13456 crippling-hammer.png
-a----     10/01/2026  03:53 p. m.          10934 crippling-poison-talent.png
-a----     10/01/2026  03:53 p. m.          11777 crippling-shot.png
-a----     10/01/2026  03:53 p. m.          14929 crippling-slam.png
-a----     10/01/2026  03:53 p. m.          14644 crippling-talons.png
-a----     10/01/2026  03:53 p. m.          17241 critical-mist.png
-a----     10/01/2026  03:53 p. m.          13855 critterize.png
-a----     10/01/2026  03:53 p. m.          27902 crossfire.png
-a----     10/01/2026  03:53 p. m.          17281 crowd-control.png
-a----     10/01/2026  03:53 p. m.          15824 crowd-pleaser.png
-a----     10/01/2026  03:53 p. m.          15662 crowd-surfer.png
-a----     10/01/2026  03:53 p. m.          20615 cruel-chain.png
-a----     10/01/2026  03:53 p. m.          33104 cruelty.png
-a----     10/01/2026  03:53 p. m.           7240 crushing-blows.png
-a----     10/01/2026  03:53 p. m.          12958 crushing-hope.png
-a----     10/01/2026  03:53 p. m.          26838 crushing-jaws-talent.png
-a----     10/01/2026  03:53 p. m.          12309 cryptweave-talent.png
-a----     10/01/2026  03:53 p. m.          21291 crystal-aegis-talent.png
-a----     10/01/2026  03:53 p. m.          10984 crystallize.png
-a----     10/01/2026  03:53 p. m.          12129 cthuns-gift.png
-a----     10/01/2026  03:53 p. m.          26976 cube-mastery.png
-a----     10/01/2026  03:53 p. m.          12434 curse-of-exhaustion.png
-a----     10/01/2026  03:53 p. m.           9246 cursed-bullet-talent.png
-a----     10/01/2026  03:53 p. m.          13698 cyber-shield.png
-a----     10/01/2026  03:53 p. m.          13185 cydaeas-kiss.png
-a----     10/01/2026  03:53 p. m.          25433 dampening-field.png
-a----     10/01/2026  03:53 p. m.          10324 dance-of-death.png
-a----     10/01/2026  03:53 p. m.          13988 dark-bargain.png
-a----     10/01/2026  03:53 p. m.          26609 dark-conversion-talent.png
-a----     10/01/2026  03:53 p. m.          15317 dark-ladys-call.png
-a----     10/01/2026  03:53 p. m.          16037 darkness-descends-talent.png
-a----     10/01/2026  03:53 p. m.          12625 darkness-within.png
-a----     10/01/2026  03:53 p. m.          11250 darnassian-archery.png
-a----     10/01/2026  03:53 p. m.          10477 dash.png
-a----     10/01/2026  03:53 p. m.          12038 dauntless.png
-a----     10/01/2026  03:53 p. m.          29234 dead-magic.png
-a----     10/01/2026  03:53 p. m.          13488 dead-rush.png
-a----     10/01/2026  03:53 p. m.           8243 deadeye.png
-a----     10/01/2026  03:53 p. m.          12772 deadly-calm.png
-a----     10/01/2026  03:53 p. m.          11119 deadly-charge-talent.png
-a----     10/01/2026  03:53 p. m.          13538 deadly-strike.png
-a----     10/01/2026  03:53 p. m.          25799 deafening-blast-gall.png
-a----     10/01/2026  03:53 p. m.          14794 deafening-blast-sylvanas.png
-a----     10/01/2026  03:53 p. m.          13996 death-dealer.png
-a----     10/01/2026  03:53 p. m.          11244 death-drop.png
-a----     10/01/2026  03:53 p. m.          13596 death-from-above.png
-a----     10/01/2026  03:53 p. m.          11880 death-march.png
-a----     10/01/2026  03:53 p. m.          15372 death-metal.png
-a----     10/01/2026  03:53 p. m.          13739 death-siphon.png
-a----     10/01/2026  03:53 p. m.          13428 death-wish.png
-a----     10/01/2026  03:53 p. m.          11580 deathchill.png
-a----     10/01/2026  03:53 p. m.          14171 deathlord.png
-a----     10/01/2026  03:53 p. m.          13081 deaths-advance-talent.png
-a----     10/01/2026  03:53 p. m.          18992 deaths-reach.png
-a----     10/01/2026  03:53 p. m.           7517 debilitating-dart-talent.png
-a----     10/01/2026  03:53 p. m.          13965 debilitating-flames.png
-a----     10/01/2026  03:53 p. m.          27738 debilitation.png
-a----     10/01/2026  03:53 p. m.          12772 decimate-talent.png
-a----     10/01/2026  03:53 p. m.          10617 decrepify.png
-a----     10/01/2026  03:53 p. m.          12634 deep-breathing.png
-a----     10/01/2026  03:53 p. m.          15994 deep-burn.png
-a----     10/01/2026  03:53 p. m.          14368 deep-chill.png
-a----     10/01/2026  03:53 p. m.          13598 deep-impact.png
-a----     10/01/2026  03:53 p. m.          13661 deep-roots.png
-a----     10/01/2026  03:53 p. m.          21083 deep-sleep.png
-a----     10/01/2026  03:53 p. m.          15575 defense-of-the-angels-talent.png
-a----     10/01/2026  03:53 p. m.          11412 defensive-measures.png
-a----     10/01/2026  03:53 p. m.           9469 defensive-shielding.png
-a----     10/01/2026  03:53 p. m.          12561 deflection.png
-a----     10/01/2026  03:53 p. m.          15071 demolitions-expert.png
-a----     10/01/2026  03:53 p. m.          13520 demonic-circle-talent.png
-a----     10/01/2026  03:53 p. m.          15633 demonic-form.png
-a----     10/01/2026  03:53 p. m.          16050 demonic-invasion-talent.png
-a----     10/01/2026  03:53 p. m.          12410 demoralizing-shout-talent.png
-a----     10/01/2026  03:53 p. m.           9542 dense-blasting-powder.png
-a----     10/01/2026  03:53 p. m.          10633 destroyers-rampage.png
-a----     10/01/2026  03:53 p. m.          14662 detachable-box-magazine.png
-a----     10/01/2026  03:53 p. m.          28328 determination.png
-a----     10/01/2026  03:53 p. m.          14209 devastating-charge.png
-a----     10/01/2026  03:53 p. m.          13400 devils-due.png
-a----     10/01/2026  03:53 p. m.          15424 devouring-maw-talent.png
-a----     10/01/2026  03:53 p. m.           9949 diabolical-momentum.png
-a----     10/01/2026  03:53 p. m.          15253 diamond-resolve.png
-a----     10/01/2026  03:53 p. m.          11957 diamond-skin.png
-a----     10/01/2026  03:53 p. m.          12565 die-alone.png
-a----     10/01/2026  03:53 p. m.          15485 digestive-juices.png
-a----     10/01/2026  03:53 p. m.          15178 dire-beast.png
-a----     10/01/2026  03:53 p. m.           6598 dirty-trickster.png
-a----     10/01/2026  03:53 p. m.          12328 dishonorable-discharge.png
-a----     10/01/2026  03:53 p. m.          12399 disintegrate-talent.png
-a----     10/01/2026  03:53 p. m.          11571 dissonance.png
-a----     10/01/2026  03:53 p. m.          24414 diver-power-weapons-talent.png
-a----     10/01/2026  03:53 p. m.          10763 diverting-power.png
-a----     10/01/2026  03:53 p. m.          27065 divine-favor.png
-a----     10/01/2026  03:53 p. m.          16354 divine-fortress.png
-a----     10/01/2026  03:53 p. m.          12023 divine-hurricane.png
-a----     10/01/2026  03:53 p. m.          14996 divine-palm-talent.png
-a----     10/01/2026  03:53 p. m.          14779 divine-protection.png
-a----     10/01/2026  03:53 p. m.          28844 divine-rage.png
-a----     10/01/2026  03:53 p. m.          20930 divine-reckoning-talent.png
-a----     10/01/2026  03:53 p. m.          12722 divine-shield-talent.png
-a----     10/01/2026  03:53 p. m.          15839 divine-steed.png
-a----     10/01/2026  03:53 p. m.          17234 divine-storm-talent.png
-a----     10/01/2026  03:53 p. m.          17398 divine-vigor.png
-a----     10/01/2026  03:53 p. m.          13337 dodge.png
-a----     10/01/2026  03:53 p. m.          13142 dominance.png
-a----     10/01/2026  03:53 p. m.          14209 domination.png
-a----     10/01/2026  03:53 p. m.          13543 double-dragon.png
-a----     10/01/2026  03:53 p. m.          11777 double-tap.png
-a----     10/01/2026  03:53 p. m.          11018 double-trouble.png
-a----     10/01/2026  03:53 p. m.          11744 double-up-talent.png
-a----     10/01/2026  03:53 p. m.          10524 draconic-barrage.png
-a----     10/01/2026  03:53 p. m.          30894 draconic-discipline.png
-a----     10/01/2026  03:53 p. m.           7558 draconic-might.png
-a----     10/01/2026  03:53 p. m.          13836 dragon-claw-talent.png
-a----     10/01/2026  03:53 p. m.          13492 dragon-scales.png
-a----     10/01/2026  03:53 p. m.           9964 dragon-soul.png
-a----     10/01/2026  03:53 p. m.          12899 dragonblade-talent.png
-a----     10/01/2026  03:53 p. m.           9411 dragons-arrow-talent.png
-a----     10/01/2026  03:53 p. m.           7062 dragons-ire.png
-a----     10/01/2026  03:53 p. m.          14510 dragonstrike-talent.png
-a----     10/01/2026  03:53 p. m.          11516 drain-momentum.png
-a----     10/01/2026  03:53 p. m.          16279 drakken-laser-drill-talent.png
-a----     10/01/2026  03:53 p. m.          13182 dream-shot.png
-a----     10/01/2026  03:53 p. m.          23102 durance-of-hate-talent.png
-a----     10/01/2026  03:53 p. m.          27139 dusk-wing.png
-a----     10/01/2026  03:53 p. m.           9757 dust-devil.png
-a----     10/01/2026  03:53 p. m.          13473 dust-of-appearance-talent.png
-a----     10/01/2026  03:53 p. m.          15184 dust-of-disappearance-talent.png
-a----     10/01/2026  03:53 p. m.          16799 dwarf-block.png
-a----     10/01/2026  03:53 p. m.          16378 dwarf-launch.png
-a----     10/01/2026  03:53 p. m.          12338 dying-breath.png
-a----     10/01/2026  03:53 p. m.          19033 dynamic-optics.png
-a----     10/01/2026  03:53 p. m.          14744 eager-adventurer.png
-a----     10/01/2026  03:53 p. m.          12241 eager-wolf.png
-a----     10/01/2026  03:53 p. m.          11891 earth-ally-talent.png
-a----     10/01/2026  03:53 p. m.          13636 earth-shield.png
-a----     10/01/2026  03:53 p. m.          14064 earthen-shields.png
-a----     10/01/2026  03:53 p. m.          14903 earthgrasp-totem.png
-a----     10/01/2026  03:53 p. m.          10902 earthliving-enchant.png
-a----     10/01/2026  03:53 p. m.          14064 earthquake-talent.png
-a----     10/01/2026  03:53 p. m.          11692 earthshaker.png
-a----     10/01/2026  03:53 p. m.          12678 easy-prey.png
-a----     10/01/2026  03:53 p. m.          21751 echo-of-doom.png
-a----     10/01/2026  03:53 p. m.          15752 echo-of-heaven.png
-a----     10/01/2026  03:53 p. m.          16473 echo-of-the-elements.png
-a----     10/01/2026  03:53 p. m.          15250 echo-pedal.png
-a----     10/01/2026  03:53 p. m.          12850 echo-pulse.png
-a----     10/01/2026  03:53 p. m.          12434 echoed-corruption.png
-a----     10/01/2026  03:53 p. m.          10617 echoes-of-death.png
-a----     10/01/2026  03:53 p. m.          12971 edge-of-madness.png
-a----     10/01/2026  03:53 p. m.          12832 egg-hunt-talent.png
-a----     10/01/2026  03:53 p. m.          12383 egg-shell.png
-a----     10/01/2026  03:53 p. m.          29234 eldritch-conduit.png
-a----     10/01/2026  03:53 p. m.          13636 electric-charge.png
-a----     10/01/2026  03:53 p. m.          13308 electric-fence.png
-a----     10/01/2026  03:53 p. m.          14575 elemental-conduit-talent-rehgar.png
-a----     10/01/2026  03:53 p. m.          14397 elemental-conduit.png
-a----     10/01/2026  03:53 p. m.          23150 elemental-momentum.png
-a----     10/01/2026  03:53 p. m.          10434 elementium-plating-talent.png
-a----     10/01/2026  03:53 p. m.          12024 elongated-tongue.png
-a----     10/01/2026  03:53 p. m.          10479 elunes-chosen-talent.png
-a----     10/01/2026  03:53 p. m.          10265 elunes-grace.png
-a----     10/01/2026  03:53 p. m.          19196 elunes-wrath.png
-a----     10/01/2026  03:53 p. m.          14429 elusive-strike.png
-a----     10/01/2026  03:53 p. m.          13463 elusiveness.png
-a----     10/01/2026  03:53 p. m.          14171 embrace-death.png
-a----     10/01/2026  03:53 p. m.          14368 emerald-dreams.png
-a----     10/01/2026  03:53 p. m.          27098 emerald-talent.png
-a----     10/01/2026  03:53 p. m.           9294 emerald-wind-talent.png
-a----     10/01/2026  03:53 p. m.          25433 emergency-protocol.png
-a----     10/01/2026  03:53 p. m.           8564 emergency-shielding.png
-a----     10/01/2026  03:53 p. m.          14354 emp-grenade.png
-a----     10/01/2026  03:53 p. m.          14152 empathic-link.png
-a----     10/01/2026  03:53 p. m.          16677 empower.png
-a----     10/01/2026  03:53 p. m.          28328 en-pointe.png
-a----     10/01/2026  03:53 p. m.          16077 encore.png
-a----     10/01/2026  03:53 p. m.          17028 endless-creep.png
-a----     10/01/2026  03:53 p. m.           9303 endless-nades.png
-a----     10/01/2026  03:53 p. m.          15053 endless-spores.png
-a----     10/01/2026  03:53 p. m.          25038 endurance-stimpack-talent.png
-a----     10/01/2026  03:53 p. m.          11211 endurance-training.png
-a----     10/01/2026  03:53 p. m.          14203 enduring-swarm.png
-a----     10/01/2026  03:53 p. m.          13760 enduring-will.png
-a----     10/01/2026  03:53 p. m.          13873 energized-cord.png
-a----     10/01/2026  03:53 p. m.          19907 energizing-brew.png
-a----     10/01/2026  03:53 p. m.          15465 energy-roil.png
-a----     10/01/2026  03:53 p. m.          11892 engulfing-flame.png
-a----     10/01/2026  03:53 p. m.          26838 engulfing-oblivion.png
-a----     10/01/2026  03:53 p. m.          10285 enhanced-agility.png
-a----     10/01/2026  03:53 p. m.          12407 enough-to-share.png
-a----     10/01/2026  03:53 p. m.          27583 enraged-regeneration.png
-a----     10/01/2026  03:53 p. m.          16201 enraged.png
-a----     10/01/2026  03:53 p. m.          16994 ensnare-talent.png
-a----     10/01/2026  03:53 p. m.          23817 ensnaring-swing.png
-a----     10/01/2026  03:53 p. m.          12741 entomb-talent.png
-a----     10/01/2026  03:53 p. m.          13881 entrenched.png
-a----     10/01/2026  03:53 p. m.          14500 enveloping-shadows.png
-a----     10/01/2026  03:53 p. m.          13561 envenomed-nest.png
-a----     10/01/2026  03:53 p. m.          13348 envenomed-spikes.png
-a----     10/01/2026  03:53 p. m.          10447 envenomed-spines-talent.png
-a----     10/01/2026  03:53 p. m.          11694 epic-mount.png
-a----     10/01/2026  03:53 p. m.          13795 epicenter.png
-a----     10/01/2026  03:53 p. m.          13987 epiphany-talent.png
-a----     10/01/2026  03:53 p. m.          13290 erik-the-swift.png
-a----     10/01/2026  03:53 p. m.           9688 essence-claws.png
-a----     10/01/2026  03:53 p. m.          31679 eternal-feast-talent.png
-a----     10/01/2026  03:53 p. m.          13965 eternal-flames.png
-a----     10/01/2026  03:53 p. m.          16127 eternal-hunger.png
-a----     10/01/2026  03:53 p. m.          15120 eternal-retaliation.png
-a----     10/01/2026  03:53 p. m.           9237 ethereal-existence.png
-a----     10/01/2026  03:53 p. m.          13476 evasive-fire.png
-a----     10/01/2026  03:53 p. m.          12028 everlasting-light.png
-a----     10/01/2026  03:53 p. m.          15583 evolution-complete.png
-a----     10/01/2026  03:53 p. m.          11276 evolutionary-link.png
-a----     10/01/2026  03:53 p. m.          15583 evolve-monstrosity-talent.png
-a----     10/01/2026  03:53 p. m.          13881 excessive-force.png
-a----     10/01/2026  03:53 p. m.          11250 executioner.png
-a----     10/01/2026  03:53 p. m.          15198 executors-will.png
-a----     10/01/2026  03:53 p. m.          13603 explosive-arrows.png
-a----     10/01/2026  03:53 p. m.          11194 explosive-attacks.png
-a----     10/01/2026  03:53 p. m.          10473 explosive-barrier.png
-a----     10/01/2026  03:53 p. m.           7987 explosive-round.png
-a----     10/01/2026  03:53 p. m.          14791 expulsion-zone-talent.png
-a----     10/01/2026  03:53 p. m.          12793 extended-care.png
-a----     10/01/2026  03:53 p. m.          11849 extended-lightning.png
-a----     10/01/2026  03:53 p. m.          12058 exterminator.png
-a----     10/01/2026  03:53 p. m.          31434 extra-oomph.png
-a----     10/01/2026  03:53 p. m.           8681 extra-wound-timers.png
-a----     10/01/2026  03:53 p. m.          12746 exuberance.png
-a----     10/01/2026  03:53 p. m.           8243 eye-of-horus-talent.png
-a----     10/01/2026  03:53 p. m.          16663 eye-of-the-tiger.png
-a----     10/01/2026  03:53 p. m.          11624 eye-of-zuljin.png
-a----     10/01/2026  03:53 p. m.          14028 eyes-in-the-dark.png
-a----     10/01/2026  03:53 p. m.          17842 eyes-of-the-huntress.png
-a----     10/01/2026  03:53 p. m.          25010 ez-pz-dimensional-ripper.png
-a----     10/01/2026  03:53 p. m.          12992 faerie-protector-talent.png
-a----     10/01/2026  03:53 p. m.          15532 falling-sword-talent.png
-a----     10/01/2026  03:53 p. m.           4455 farflight-quiver.png
-a----     10/01/2026  03:53 p. m.          13587 farseers-blessing.png
-a----     10/01/2026  03:53 p. m.          10481 fast-forward.png
-a----     10/01/2026  03:53 p. m.          11014 fast-reload.png
-a----     10/01/2026  03:53 p. m.          14717 fatal-finesse.png
-a----     10/01/2026  03:53 p. m.          17512 fatal-wounds.png
-a----     10/01/2026  03:53 p. m.          12655 favor-of-the-old-gods.png
-a----     10/01/2026  03:53 p. m.          15771 fealty-unto-death.png
-a----     10/01/2026  03:53 p. m.          13104 fear-the-reaper-talent.png
-a----     10/01/2026  03:53 p. m.          33104 feast-on-fear.png
-a----     10/01/2026  03:53 p. m.          14160 feedback.png
-a----     10/01/2026  03:53 p. m.          12076 feeding-frenzy.png
-a----     10/01/2026  03:53 p. m.          11624 feel-the-heat.png
-a----     10/01/2026  03:53 p. m.          14751 feign-death-talent.png
-a----     10/01/2026  03:53 p. m.          10421 fel-armor.png
-a----     10/01/2026  03:53 p. m.           8527 fel-infusion.png
-a----     10/01/2026  03:53 p. m.          16755 feral-heart.png
-a----     10/01/2026  03:53 p. m.          15075 feral-resilience.png
-a----     10/01/2026  03:53 p. m.          10811 ferocious-stalker.png
-a----     10/01/2026  03:53 p. m.          15734 ferocity.png
-a----     10/01/2026  03:53 p. m.          17730 festering-wounds.png
-a----     10/01/2026  03:53 p. m.          14341 fetid-touch.png
-a----     10/01/2026  03:53 p. m.          29169 field-study.png
-a----     10/01/2026  03:53 p. m.          11250 fiery-brand.png
-a----     10/01/2026  03:53 p. m.          12274 fight-or-flight.png
-a----     10/01/2026  03:53 p. m.          13095 final-curtain.png
-a----     10/01/2026  03:53 p. m.          11496 final-cut-artanis.png
-a----     10/01/2026  03:53 p. m.          10403 final-cut.png
-a----     10/01/2026  03:53 p. m.          19595 final-strike-talent.png
-a----     10/01/2026  03:53 p. m.          23643 final-toccata-talent.png
-a----     10/01/2026  03:53 p. m.          13025 fingers-of-frost.png
-a----     10/01/2026  03:53 p. m.          23721 finishing-touch.png
-a----     10/01/2026  03:53 p. m.           7406 fire-and-fury.png
-a----     10/01/2026  03:53 p. m.          11990 fire-at-will.png
-a----     10/01/2026  03:53 p. m.          15681 fire-ward.png
-a----     10/01/2026  03:53 p. m.          20508 fire-within.png
-a----     10/01/2026  03:53 p. m.           9992 fireflies.png
-a----     10/01/2026  03:53 p. m.          14842 fires-of-hell.png
-a----     10/01/2026  03:53 p. m.          13206 firestarter.png
-a----     10/01/2026  03:53 p. m.          12148 firestorm.png
-a----     10/01/2026  03:53 p. m.          25010 firin-mah-lazorz.png
-a----     10/01/2026  03:53 p. m.          17359 first-responder.png
-a----     10/01/2026  03:53 p. m.          10247 first-strike.png
-a----     10/01/2026  03:53 p. m.          12383 fish-eye.png
-a----     10/01/2026  03:53 p. m.          15913 fish-oil.png
-a----     10/01/2026  03:53 p. m.          12529 fish-tank.png
-a----     10/01/2026  03:53 p. m.          11947 fission-bomb.png
-a----     10/01/2026  03:53 p. m.          14929 flail-axe.png
-a----     10/01/2026  03:53 p. m.          13707 flailing-swipe-talent.png
-a----     10/01/2026  03:53 p. m.          20508 flames-of-fury.png
-a----     10/01/2026  03:53 p. m.          15654 flames-of-sulfuron.png
-a----     10/01/2026  03:53 p. m.          15863 flamethrower.png
-a----     10/01/2026  03:53 p. m.          10046 flare-talent.png
-a----     10/01/2026  03:53 p. m.          13858 flare-up.png
-a----     10/01/2026  03:53 p. m.          25786 flash-fire.png
-a----     10/01/2026  03:53 p. m.          10984 flash-freeze.png
-a----     10/01/2026  03:53 p. m.          18780 flash-of-anger.png
-a----     10/01/2026  03:53 p. m.          11227 flawless-technique.png
-a----     10/01/2026  03:53 p. m.          13603 fleet-of-foot.png
-a----     10/01/2026  03:53 p. m.          10403 flow-like-water.png
-a----     10/01/2026  03:53 p. m.          14968 flow-rider.png
-a----     10/01/2026  03:53 p. m.          10617 flowing-wounds.png
-a----     10/01/2026  03:53 p. m.          10363 flurry.png
-a----     10/01/2026  03:53 p. m.          13538 flying-leap.png
-a----     10/01/2026  03:53 p. m.          12708 focus-fire.png
-a----     10/01/2026  03:53 p. m.          16279 focusing-diodes.png
-a----     10/01/2026  03:53 p. m.          11250 follow-through.png
-a----     10/01/2026  03:53 p. m.          15436 for-the-wildlands.png
-a----     10/01/2026  03:53 p. m.           9992 force-armor.png
-a----     10/01/2026  03:53 p. m.          14561 force-barrier.png
-a----     10/01/2026  03:53 p. m.          13289 force-of-magic.png
-a----     10/01/2026  03:53 p. m.          15531 force-of-will-talent.png
-a----     10/01/2026  03:53 p. m.          15154 forest-medicine.png
-a----     10/01/2026  03:53 p. m.          15436 forests-wrath.png
-a----     10/01/2026  03:53 p. m.          27425 fortified-bunker.png
-a----     10/01/2026  03:53 p. m.          13953 free-drinks.png
-a----     10/01/2026  03:53 p. m.          19152 frenzied-assault.png
-a----     10/01/2026  03:53 p. m.          10005 frenzied-fists.png
-a----     10/01/2026  03:53 p. m.          11624 frenzy-of-kalimdor.png
-a----     10/01/2026  03:53 p. m.          11670 frenzy.png
-a----     10/01/2026  03:53 p. m.          15396 frequent-flyer-talent.png
-a----     10/01/2026  03:53 p. m.           8515 fresh-powder.png
-a----     10/01/2026  03:53 p. m.          12407 freshest-ingredients.png
-a----     10/01/2026  03:53 p. m.          10006 friend-or-foe.png
-a----     10/01/2026  03:53 p. m.          12157 frost-armor.png
-a----     10/01/2026  03:53 p. m.          11580 frost-blast-talent.png
-a----     10/01/2026  03:53 p. m.          16351 frost-presence.png
-a----     10/01/2026  03:53 p. m.          14235 frost-shards.png
-a----     10/01/2026  03:53 p. m.          31729 frost-storm.png
-a----     10/01/2026  03:53 p. m.          14171 frost-strike.png
-a----     10/01/2026  03:53 p. m.          16127 frostmourne-feeds.png
-a----     10/01/2026  03:53 p. m.          13480 frostwolf-pack.png
-a----     10/01/2026  03:53 p. m.          13866 frostwolfs-grace-talent.png
-a----     10/01/2026  03:53 p. m.          12761 frozen-wastes.png
-a----     10/01/2026  03:53 p. m.          12279 fuel-for-the-flame.png
-a----     10/01/2026  03:53 p. m.          25390 fuel-leak.png
-a----     10/01/2026  03:53 p. m.          23447 fuel-the-rush.png
-a----     10/01/2026  03:53 p. m.          20945 fueled-by-torment.png
-a----     10/01/2026  03:53 p. m.          13232 full-metal.png
-a----     10/01/2026  03:53 p. m.          16719 furious-blow.png
-a----     10/01/2026  03:53 p. m.          26741 furious-spark.png
-a----     10/01/2026  03:53 p. m.          14842 furnace-blast-talent.png
-a----     10/01/2026  03:53 p. m.          11250 fury-of-the-storm.png
-a----     10/01/2026  03:53 p. m.          15863 fury-of-the-sunwell.png
-a----     10/01/2026  03:53 p. m.          10064 fury-of-the-swarm.png
-a----     10/01/2026  03:53 p. m.          11310 furzerker.png
-a----     10/01/2026  03:53 p. m.          11355 fusion-generator.png
-a----     10/01/2026  03:53 p. m.           9676 gain-train.png
-a----     10/01/2026  03:53 p. m.          16509 gale-force.png
-a----     10/01/2026  03:53 p. m.          13651 galloping-gait-talent.png
-a----     10/01/2026  03:53 p. m.          28613 garbage-fire.png
-a----     10/01/2026  03:53 p. m.          17695 gargantuan-talent.png
-a----     10/01/2026  03:53 p. m.          14385 gas-bag.png
-a----     10/01/2026  03:53 p. m.          14708 gate-keeper.png
-a----     10/01/2026  03:53 p. m.          14634 gather-minerals.png
-a----     10/01/2026  03:53 p. m.          13456 gathering-storm.png
-a----     10/01/2026  03:53 p. m.          11244 gaze-onto-destruction.png
-a----     10/01/2026  03:53 p. m.          26967 get-on-the-point.png
-a----     10/01/2026  03:53 p. m.           9623 get-stuffed.png
-a----     10/01/2026  03:53 p. m.          11512 get-through-this.png
-a----     10/01/2026  03:53 p. m.          30347 ghastly-armor.png
-a----     10/01/2026  03:53 p. m.          15700 ghastly-reach.png
-a----     10/01/2026  03:53 p. m.          10843 ghost-protocol-talent.png
-a----     10/01/2026  03:53 p. m.          11250 giant-killer-falstad.png
-a----     10/01/2026  03:53 p. m.          21010 giant-killer-hammer.png
-a----     10/01/2026  03:53 p. m.          14524 giant-scorcher.png
-a----     10/01/2026  03:53 p. m.          16719 giant-slammer.png
-a----     10/01/2026  03:53 p. m.          11737 giant-slayer.png
-a----     10/01/2026  03:53 p. m.          12058 giddy-up.png
-a----     10/01/2026  03:53 p. m.          14410 gift-from-the-embalmer.png
-a----     10/01/2026  03:53 p. m.          27065 gift-of-the-naaru.png
-a----     10/01/2026  03:53 p. m.          26104 gift-of-the-ox.png
-a----     10/01/2026  03:53 p. m.           9246 gilnean-roulette.png
-a----     10/01/2026  03:53 p. m.          11250 give-em-the-axe.png
-a----     10/01/2026  03:53 p. m.          23447 give-me-more.png
-a----     10/01/2026  03:53 p. m.          10180 give-me-twenty.png
-a----     10/01/2026  03:53 p. m.          13840 gladiators-war-shout.png
-a----     10/01/2026  03:53 p. m.          14993 glimmer-of-hope.png
-a----     10/01/2026  03:53 p. m.          15406 gloom-talent.png
-a----     10/01/2026  03:54 p. m.          11077 glory-to-the-alliance.png
-a----     10/01/2026  03:54 p. m.          19026 gloves-of-alacrity.png
-a----     10/01/2026  03:54 p. m.          11127 gluttony.png
-a----     10/01/2026  03:54 p. m.          16124 glyph-of-poly-bomb.png
-a----     10/01/2026  03:54 p. m.          10793 gnome-speed-ahead.png
-a----     10/01/2026  03:54 p. m.          12825 go-for-the-throat-talent.png
-a----     10/01/2026  03:54 p. m.          22479 goblin-fusion.png
-a----     10/01/2026  03:54 p. m.          10954 goblin-repairs.png
-a----     10/01/2026  03:54 p. m.          18940 good-to-go.png
-a----     10/01/2026  03:54 p. m.          12325 good-vibrations.png
-a----     10/01/2026  03:54 p. m.          17105 gorge-talent.png
-a----     10/01/2026  03:54 p. m.          24709 gotta-trap-em-all.png
-a----     10/01/2026  03:54 p. m.          17753 grace-of-air.png
-a----     10/01/2026  03:54 p. m.          12965 graduating-range.png
-a----     10/01/2026  03:54 p. m.          15877 grand-slam.png
-a----     10/01/2026  03:54 p. m.          16762 grav-o-bomb-3000-talent.png
-a----     10/01/2026  03:54 p. m.          11067 graviton-surge-talent.png
-a----     10/01/2026  03:54 p. m.          14532 graviton-vortex.png
-a----     10/01/2026  03:54 p. m.          11067 gravity-kills.png
-a----     10/01/2026  03:54 p. m.          13560 gravity-well.png
-a----     10/01/2026  03:54 p. m.          12584 greater-cleave.png
-a----     10/01/2026  03:54 p. m.          13855 greater-polymorph.png
-a----     10/01/2026  03:54 p. m.          14972 greater-spell-shield.png
-a----     10/01/2026  03:54 p. m.          11384 greed.png
-a----     10/01/2026  03:54 p. m.          15071 grenadier.png
-a----     10/01/2026  03:54 p. m.          19725 grill-and-kill.png
-a----     10/01/2026  03:54 p. m.          11886 grim-scythe.png
-a----     10/01/2026  03:54 p. m.          15373 grizzled-fortitude.png
-a----     10/01/2026  03:54 p. m.           7854 grounded-totem.png
-a----     10/01/2026  03:54 p. m.          13260 grounding-bolt.png
-a----     10/01/2026  03:54 p. m.          15456 grounding-rod.png
-a----     10/01/2026  03:54 p. m.          12445 growing-infestation.png
-a----     10/01/2026  03:54 p. m.          24218 growing-nightmare.png
-a----     10/01/2026  03:54 p. m.          14332 guardian-of-ancient-kings.png
-a----     10/01/2026  03:54 p. m.          13346 guardian-of-tirisfal.png
-a----     10/01/2026  03:54 p. m.          22842 guiding-light-talent.png
-a----     10/01/2026  03:54 p. m.          23592 hallowed-ground.png